language: node_js
node_js:
  - 12.14
# node_js: stable

branches:
  only:
  - blog

cache:
  directories:
    - node_modules


#Hexo 源码所在分支
#git push 配置blog所在分支

before_install:
  - npm install -g hexo-cli

install:
  # - npm install hexo-cli -g
  - npm install


script:
  - echo clearing cached static files...
  - hexo clean
  - echo generating static files...
  - hexo generate

#由 travis-ci 自动提交hexo生成的publish里边的blog内容

after_script:
  - echo start the deployment...
  - cd ./public
  - git init
  - git config user.name "${U_NAME}"
  - git config user.email "${EMAIL}"
  - git add ./
  - git commit -m "[AUTO]Deploy at `date +"%Y-%m-%d %H:%M"`"
  - git push --force "https://${GH_TOKEN}@${GH_REF}" master:master
  - echo deployment is complete!
# E: Build LifeCycle
