language: node_js
node_js: stable

branches:
  only:
  - blog

cache:
  directories:
    - node_modules


#Hexo 源码所在分支
#git push 配置blog所在分支
install:
  - npm install hexo-cli -g
#  - npm install


script:
  - hexo generate

#由 travis-ci 自动提交hexo生成的publish里边的blog内容

after_script:
  - cd ./public
  - git init
  - git config user.name "${U_NAME}"
  - git config user.email "${EMAIL}"
  - git add .
  - git commit -m "Deploy at `date +"%Y-%m-%d %H:%M"`"
  - git push --force "https://${GH_TOKEN}@${GH_REF}" master:master
# E: Build LifeCycle
